<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySyn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="StudySyn.svg" type="image/x-icon">
</head>
<body>
    
    <div class="header">
        <header class="header_content">

            <a href="#logo" class="logo">
                <img src="StudySyn.svg" alt="company_logo" class="logo_icon">
                <span class="logo_title">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav_link">Home</a>
                <a href="#feature" class="nav_link">Features</a>
                <a href="#pricing" class="nav_link">Pricing</a>
                <a href="#blog" class="nav_link">Blog</a>
                <a href="#about" class="nav_link">About</a>
            </nav>

            <a href="#contact" class="contact_button">
                    Contact Us
            </a>

            <button type="button" class="menu_button">
                <img src="Hamburger.svg" alt="menu" class="menu_icon">
            </button>

        </header>
    </div>

    <div class="content">

        <div class="main_section">

            <div class="content_left">
                <p class="section_label">Very proud to introduce</p>
                <h1 class="section_title">Seamless Learning for Brighter Futures</h1>
                <p class="section_description">
                    Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
                </p>

                <div class="button_group">
                    <a href="#start" class="start_button">Start now</a>
                    <a href="tour" class="tour_button">Take tour</a>
                </div>
            </div>

            <div class="content_right">
                <div class="image_container">
                    <img src="usgs-hoS3dzgpHzw-unsplash.jpg" alt="Section image" class="section_image">
                </div>
            </div>

        </div>

    </div>

    <div class="company_container">
        <h2>Trusted by the best</h2>

        <div class="company_grid">
            <div class="company_logo">
                <img src="Google.svg" alt="Google logo" class="logo_img">
                <span class="logo_text">Google</span>
            </div>

            <div class="company_logo">
                <img src="Microsoft.svg" alt="Microsoft logo" class="logo_img">
                <span class="logo_text">Microsoft</span>
            </div>

            <div class="company_logo">
                <img src="linkedin-copy.svg" alt="Linkedin logo" class="logo_img">
                <span class="logo_text">Linkedin</span>
            </div>

            <div class="company_logo">
                <img src="VectorEdu.svg" alt="VectorEdu logo" class="logo_img">
                <span class="logo_text">VectorEdu</span>
            </div>
        </div>
    </div>

    <div class="feature_container">

        <div class="feature_content">
            <div class="feature_header">
                <h2 class="feature_heading">Our competitive advantage</h2>
                <p class="feature_description">
                    This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.
                </p>
            </div>

            <div class="feature_grid">
                <!-- card 1 -->
                 <div class="feature_card">
                    <div class="icon_container">
                        <img src="PersonalizedLearn.svg" alt="card1" class="card_icon">
                    </div>
                    <div class="cardinfo">
                        <div class="card_heading">
                            Personalized Learning
                        </div>
                        <div class="card_description">
                            Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                        </div>
                    </div>
                 </div>
                <!-- card 2 -->
                 <div class="feature_card">
                    <div class="icon_container">
                        <img src="Affordability.svg" alt="card2" class="card_icon">
                    </div>
                    <div class="cardinfo">
                        <div class="card_heading">
                            Affordability
                        </div>
                        <div class="card_description">
                            Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                        </div>
                    </div>
                 </div>
                <!-- card 3 -->
                 <div class="feature_card">
                    <div class="icon_container">
                        <img src="IndustryPatner.svg" alt="card3" class="card_icon">
                    </div>
                    <div class="cardinfo">
                        <div class="card_heading">
                            Industry Partnerships
                        </div>
                        <div class="card_description">
                            Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                        </div>
                    </div>
                 </div>
                <!-- card 4 -->
                 <div class="feature_card">
                    <div class="icon_container">
                        <img src="InnovativeTech.svg" alt="card4" class="card_icon">
                    </div>
                    <div class="cardinfo">
                        <div class="card_heading">
                             Innovative Technology
                        </div>
                        <div class="card_description">
                            Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.
                        </div>
                    </div>
                 </div>
                <!-- card 5 -->
                 <div class="feature_card">
                    <div class="icon_container">
                        <img src="IndustryPatner.svg" alt="card5" class="card_icon">
                    </div>
                    <div class="cardinfo">
                        <div class="card_heading">
                            Responsive Support
                        </div>
                        <div class="card_description">
                            Provide exceptional customer support and assistance to students and educators.
                        </div>
                    </div>
                 </div>
                <!-- card 6 -->
                 <div class="feature_card">
                    <div class="icon_container">
                        <img src="Analytics.svg" alt="card6" class="card_icon">
                    </div>
                    <div class="cardinfo">
                        <div class="card_heading">
                            Analytics and Insights
                        </div>
                        <div class="card_description">
                            Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                        </div>
                    </div>
                 </div>
            </div>
        </div>

    </div>

    <div class="testimonial_container">
        <div class="testimonial_content">
            <h2 class="testimonial_title">
                What Others Say About Us
            </h2>

            <div class="testimonial_grid">
                <!-- card 1 -->
                <div class="testimonial_card">
                    <div class="testimonial_text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </div>
                    <div class="testimonial_avatr">
                        <img src="avatar1.png" >
                    </div>
                    <div class="testimonial_info">
                        <h3 class="testimonial_name">
                            Sarah Johnson
                        </h3>
                        <p class="testimonial_occu">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
                <!-- card 2 -->
                 <div class="testimonial_card">
                    <div class="testimonial_text">
                        “Testimonials collection is now automated and we don't need to ask customers or candidates to drop us testimonials anymore!”
                    </div>
                    <div class="testimonial_avatr">
                        <img src="avatar2.png" >
                    </div>
                    <div class="testimonial_info">
                        <h3 class="testimonial_name">
                            Mac Mordock
                        </h3>
                        <p class="testimonial_occu">
                            Superhero
                        </p>
                    </div>
                </div>
                <!-- card 3 -->
                 <div class="testimonial_card">
                    <div class="testimonial_text">
                        "For the small price I pay, it’s 3X’d conversions with such a massive ROI!"
                    </div>
                    <div class="testimonial_avatr">
                        <img src="avatar3.png" >
                    </div>
                    <div class="testimonial_info">
                        <h3 class="testimonial_name">
                            Willson Fisk
                        </h3>
                        <p class="testimonial_occu">
                            Athlete
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter_container">
        <div class="newsletter_content">
            <!-- left part-->
             <div class="news_left">
                <img src="img.png" alt="image">
             </div>
            <!-- right part-->
             <div class="news_right">
                <div class="news_info">
                    <h1 class="news_title">Get the latest updates</h1>
                    <p class="news_description">Sign up for our newsletter</p>
                </div>

                <form class="news_form">
                    
                    <input type="email" class="news_mail" placeholder="Email">
                    <button class="news_button">
                        Send
                    </button>

                </form>

                <div class="news_terms">
                    By signing up to our newsletter you agree to our 
                    <a href="#terms" class="news_link">Terms of Service</a>
                    and
                    <a href="#policy" class="news_link">Privacy policy.</a>
                </div>
             </div>
        </div>
    </div>

</body>
</html>